/* Use your own code or past solution for Great Idea Web Page CSS here! */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */


.container {
	width: 880px;
	/* TB LR */
	margin: 0 auto;
  }

  .logo2{
      display:none;
  }
  
  /* header */

  .services-header-img{
	  display:flex;
	  margin:5%;
	  width:90%
  }
  
  header{
	  display:flex;
  }
  header nav {
	width: 100%;
	vertical-align: top;
	margin-top: 35px;
  }
  
  header nav a {
	margin-right: 65px;
	font-size: 14px;
	color: gray;
	text-decoration: none;
  }
  
  header nav a:hover {
	text-decoration: underline;
  }
  
  header nav a:first-child {
	margin-left: 0;
  }
  
  header nav a:last-child {
	margin-right: 0;
  }
  
  header .logo {
	  display:flex;
	  justify-content:flex-end;
	
  }
  
  /* cta */

  .cta{
	  display:flex;

  }
  
  .cta .cta-text {
	vertical-align: top;
	font-size: 77px;
	margin-top: 120px;
	text-align: center;
	padding: 0px 75px;
  }
  
  .cta .cta-text button {
	background: white;
	vertical-align: top;
	margin-top: 6px;
	padding: 8px 44px;
	font-size: 17px;
	border: 1px solid black;
	cursor: pointer;
  }
  
  .cta .cta-text button:hover {
	background: black;
	color: white;
  }
  
  .cta img {
	
	margin-top: 69px;
  }
  
  .main-content {
	border-top: 1px solid black;
	margin-top: 76px;
	padding-top: 39px;
  }

  .services-header-img{
	  display:flex;
	  justify-content: center;
  }
  
  .main-content .top-content {
	padding: 0 10px;
  }
  
  .main-content .top-content .text-content {
	width: 325px;
	margin-right: 12px;
  }
  
  .main-content .top-content .text-content:last-child {
	margin-right: 0;
  }
  
  .main-content .middle-img {
	margin-top: 45px;
  }
  
  .main-content .bottom-content {
	margin-top: 37px;
	padding: 0 10px;
  }
  
  .main-content .bottom-content .text-content {
	width: 275px;
	margin-right: 12px;
  }
  
  .main-content .bottom-content .text-content:last-child {
	margin-right: 0;
  }
  .top-content{
	  display:flex;
	  flex-wrap:wrap;
      justify-content:center;
      align-items:center;
      margin: 50px;
	  width:78%;
      margin-bottom:2%;
	  
  
	  
  }

  .services{
	  display:flex;
	  margin:auto;
	  width:90%;
	  flex-direction:column;
	  height:20%;
	  border-bottom: 1px solid black;
  }
  
  .text-content{
	  width:70%
  }

  
  .bottom-content{
	display:flex;
  }
  .contact {
	margin-top: 57px;
	border-top: 1px solid black;
	padding: 39px 10px 0;
  }
  
  .contact p {
	margin: 20px 0;
  }
  
  footer {
	margin: 32px 0;
	text-align: center;
	font-size: 14px;
  }
  
  .text{
	  display:flex;
	  flex-direction:column;
	  margin:auto;
	  width:50%;
	  height:10%;
	  border: 1px solid black;
	  background-color:lightgray;
	  margin-bottom: 2%;
	  
	  

	  }

.content{
		display:flex;

	}

  .services-info-img img{
	  display: flex;

	 
  }

  .facts{
	  display:flex;
	  flex-direction: column;
	/* margin:50px;
	  width:90%;
	  height:10%; */
  }

ul{
	list-style-type: circle;
	margin-left:20px;
	padding:5px;
}

.learnbutton{
	background-color: white;
  color: black;
  border: 2px solid black;
}
  
@media (max-width: 800px){
    
    div .medialogo{
        text-align:center;
        
    
    }

    .logo2{

        display:unset;

    }



    nav{
        text-align:center;




    }


    header .logo {
        display:none;
    
    }
    .cta .cta-text{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        margin:auto;
        margin-top:80px;
    }

   
        

    

    
    .cta img {
        display:none;
    }


}

@media (max-width: 500px){
    
     
    
    header {
        justify-content: center;
    }

    header nav {
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    header nav a {
        width: 100%;
        display: block;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        border-bottom: 1px solid gray;
    }
    .cta{
        border-top:1px solid black;
    }

    
    .top-content{
        width:100%;
        margin:0;
        
    }

    .top-content{
        display:flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        
    
    
       

    }
    .text-content{
        
       
    }
    
    .middle-img{
        width:100%;
    }



    .bottom-content{
        display:flex;
        flex-direction:column;
        width:10px;
        
        
        
    }
    .contact {
        margin-top: 57px;
        border-top: 1px solid black;
        padding: 39px 10px 0;
        text-align:center;
        
      }
    
      footer{
          
      }

}